{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "PeliculaDBConnection": "Server=DESKTOP-OUHIR82;Database=PeliculaDB;Trusted_Connection=True;"
  }
}
